<!doctype html>
<html>

<head>
    <title>Live Update Demo</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
        integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"
        integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.bundle.min.js"
        integrity="sha384-LtrjvnR4Twt/qOuYxE721u19sVFLVSA4hf/rRt6PrZTmiPltdZcI7q7PXQBYTKyf"
        crossorigin="anonymous"></script>

    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font: 13px Helvetica, Arial;
        }

        form {
            background: #000;
            padding: 3px;
            position: fixed;
            bottom: 0;
            width: 100%;
        }

        form input {
            border: 0;
            padding: 10px;
            width: 90%;
            margin-right: 0.5%;
        }

        form button {
            width: 9%;
            background: rgb(130, 224, 255);
            border: none;
            padding: 10px;
        }

        #messages {
            list-style-type: none;
            margin: 0;
            padding: 0;
        }

        #messages li {
            padding: 5px 10px;
        }

        #messages li:nth-child(odd) {
            background: #eee;
        }
    </style>
</head>

<body id="body">
    <!--
    <ul id="messages"></ul>
    <form action="">
        <input id="m" autocomplete="off" /><button>Send</button>
    </form>
-->
    <div class="container text-center">
        <img id="image" src="https://picsum.photos/300" alt="Lamp" width="300" height="300">
        <h3>Image Size : <span id="size-text">300</span></h3>
        <br><br>

        <iframe id="video" width="420" height="315" src="https://www.youtube.com/embed/D-ya6U-pbWo">
        </iframe>
        <br><br>
        <a href="update" target="_blank">go to other page</a>
    </div>

    <script src="/socket.io/socket.io.js"></script>
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script>
        $(function () {
            var socket = io();
            $('form').submit(function (e) {
                e.preventDefault(); // prevents page reloading
                socket.emit('chat message', $('#m').val());
                $('#m').val('');
                return false;
            });
            socket.on('chat message', function (msg) {
                $('#messages').append($('<li>').text(msg));
            });
            socket.on('change image', function (url, size) {
                $("#image").attr("src", url);
                $("#image").attr("width", size);
                $("#image").attr("height", size);
                $("#size-text").text(size);
            });

            socket.on('change video', function (url) {
                console.log("changing video");
                $("#video").attr("src", url);
            });

            socket.on('change mode', function (mode) {
                console.log("changing mode");
                if (mode == "mode1") {
                    $("#body").css("background-color", "#000");
                    $("#body").css("color", "#FFF");
                    $("#body").css("font-family", "'Impact', Charcoal, sans-serif");
                } else if (mode == "mode2") {
                    $("#body").css("background-color", "#333");
                    $("#body").css("color", "#FFF");
                    $("#body").css("font-family", "'Times New Roman', Times, serif");
                } else {
                    $("#body").css("background-color", "#FFF");
                    $("#body").css("color", "#000");
                    $("#body").css("font-family", "'Comic Sans MS', cursive, sans-serif");
                }
            });

            socket.on('change vidvis', function (visibility) {
                console.log("changing video visibility");
                $("#video").css("visibility", visibility);
            });
        });
    </script>
</body>

</html>